# Roles
POSTGRESQL_USER_NAME=user
POSTGRESQL_USER_PASSWORD=password
POSTGRESQL_POSTGRES_PASSWORD=admin_password

# Database
POSTGRESQL_DATABASE_NAME=database
POSTGRESQL_EXPOSED_PORT=5432

# Client
CLIENT_APPLICATION_NAME=batch-queries-postgresql

# Connexion
CONNECTION_STRING="host=localhost port=$POSTGRESQL_EXPOSED_PORT dbname=$POSTGRESQL_DATABASE_NAME user=$POSTGRESQL_USER_NAME password=$POSTGRESQL_USER_PASSWORD application_name=$CLIENT_APPLICATION_NAME"
CONNECTION_STRING_ADMIN="host=localhost port=$POSTGRESQL_EXPOSED_PORT dbname=$POSTGRESQL_DATABASE_NAME user=postgres password=$POSTGRESQL_POSTGRES_PASSWORD application_name=$CLIENT_APPLICATION_NAME"
